<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>UMBC Grade Viewer</title>
    <style>
        body {
            background-color: #000000;
            color: #FFCC00;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            width: 250px;
            height: 300px;
            text-align: center;
        }

        a {
            color: #FFCC00;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
        }
        
        #developer {
            text-align: center;
            opacity: 45%;
            padding-bottom: 25px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>UMBC Grade Viewer</h1>
    <footer>
        <main>
            <p>This is a simple and convenient tool for UMBC students who want to keep track of their grades. With this extension, you can quickly and easily view estimations on your course grades even if the professor has not set it to auto-calculate.</p>
        <p><a href="https://blackboard.umbc.edu/ultra/grades/" target="_blank" id="refresh">Click here to view grades.</a></p>
        </main>

        <div class="bottom">
          <p id="developer">Developed by Habib Aina</p>
        </div>
    </footer>
</body>

</html>